<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище proizvolModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
    <Property Name="Role" Type="varchar" MaxLength="20" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="ID_Заявка" Type="int" />
  </EntityType>
  <EntityType Name="Заявка">
    <Key>
      <PropertyRef Name="ID_Заявка" />
    </Key>
    <Property Name="ID_Заявка" Type="int" Nullable="false" />
    <Property Name="Заказчик" Type="varchar" MaxLength="20" />
    <Property Name="Статус" Type="varchar" MaxLength="20" />
    <Property Name="Причина" Type="varchar" MaxLength="20" />
    <Property Name="Техника" Type="varchar" MaxLength="50" />
    <Property Name="Приоритет" Type="varchar" MaxLength="20" />
    <Property Name="Дата_заявки" Type="date" />
    <Property Name="ID_Техника" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Техника">
    <Key>
      <PropertyRef Name="ID_Техника" />
    </Key>
    <Property Name="ID_Техника" Type="int" Nullable="false" />
    <Property Name="Наименование" Type="varchar" MaxLength="50" />
    <Property Name="Статус" Type="varchar" MaxLength="20" />
    <Property Name="Состояние" Type="varchar" MaxLength="10" />
    <Property Name="Текущее_нахождение" Type="varchar" MaxLength="20" />
    <Property Name="Предприятие" Type="varchar" MaxLength="25" />
    <Property Name="Дата_создания" Type="date" />
    <Property Name="Комментарий" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="R_1">
    <End Role="Техника" Type="Self.Техника" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Заявка" Type="Self.Заявка" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Техника">
        <PropertyRef Name="ID_Техника" />
      </Principal>
      <Dependent Role="Заявка">
        <PropertyRef Name="ID_Техника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_2">
    <End Role="Заявка" Type="Self.Заявка" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Заявка">
        <PropertyRef Name="ID_Заявка" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="ID_Заявка" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище proizvolModelContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Заявка" EntityType="Self.Заявка" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Техника" EntityType="Self.Техника" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="R_1" Association="Self.R_1">
      <End Role="Техника" EntitySet="Техника" />
      <End Role="Заявка" EntitySet="Заявка" />
    </AssociationSet>
    <AssociationSet Name="R_2" Association="Self.R_2">
      <End Role="Заявка" EntitySet="Заявка" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>