<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище proizvolModelContainer" CdmEntityContainer="kur1Entities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="proizvolModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="proizvolModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ID_Заявка" ColumnName="ID_Заявка" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Заявка">
      <EntityTypeMapping TypeName="proizvolModel.Заявка">
        <MappingFragment StoreEntitySet="Заявка">
          <ScalarProperty Name="ID_Заявка" ColumnName="ID_Заявка" />
          <ScalarProperty Name="Заказчик" ColumnName="Заказчик" />
          <ScalarProperty Name="Статус" ColumnName="Статус" />
          <ScalarProperty Name="Причина" ColumnName="Причина" />
          <ScalarProperty Name="Техника" ColumnName="Техника" />
          <ScalarProperty Name="Приоритет" ColumnName="Приоритет" />
          <ScalarProperty Name="Дата_заявки" ColumnName="Дата_заявки" />
          <ScalarProperty Name="ID_Техника" ColumnName="ID_Техника" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Техника">
      <EntityTypeMapping TypeName="proizvolModel.Техника">
        <MappingFragment StoreEntitySet="Техника">
          <ScalarProperty Name="ID_Техника" ColumnName="ID_Техника" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="Статус" ColumnName="Статус" />
          <ScalarProperty Name="Состояние" ColumnName="Состояние" />
          <ScalarProperty Name="Текущее_нахождение" ColumnName="Текущее_нахождение" />
          <ScalarProperty Name="Предприятие" ColumnName="Предприятие" />
          <ScalarProperty Name="Дата_создания" ColumnName="Дата_создания" />
          <ScalarProperty Name="Комментарий" ColumnName="Комментарий" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>