<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище RequestSensorModelContainer" CdmEntityContainer="RequestSensorsEntities">
    <EntitySetMapping Name="Request">
      <EntityTypeMapping TypeName="RequestSensorModel.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="Client" ColumnName="Client" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="TechName" ColumnName="TechName" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="SensorID" ColumnName="SensorID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sensor">
      <EntityTypeMapping TypeName="RequestSensorModel.Sensor">
        <MappingFragment StoreEntitySet="Sensor">
          <ScalarProperty Name="SensorID" ColumnName="SensorID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Condition" ColumnName="Condition" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Commentary" ColumnName="Commentary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="RequestSensorModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>